name: base
channels:
  - conda-forge
dependencies:
  - click
  - distributed=2023.6.0
  - indexed_gzip
  - nibabel=5.1.0
  - nilearn=0.10.1
  - numpy
  - pandas
  - pip
  - polars=0.17.14
  - prefect=2.10.14
  - prefect-dask=0.2.3
  - pydantic
  - pyarrow
  - scikit-image
  - pip:
      - ancpbids=0.2.1
