name: base
channels:
  - conda-forge
dependencies:
  - click
  - distributed=2023.9.3
  - git
  - hatchling
  - indexed_gzip=1.8.7
  - nibabel=5.1.0
  - nilearn
  - numpy
  - pandas
  - pip
  - prefect=2.14.5
  - pyarrow=14.0.1
  - pydantic
  - scikit-image
  - pip:
      - ancpbids==0.2.1
